{"schema":"1.0","details":{"displayName":"My Bits","description":"Drill bit inspection app","createdTime":"2018-10-30T21:36:15.589826Z","packageTelemetryId":"74879ba0-d5a6-4004-9530-69fe8c2442d8","creator":"Alana Baker","sourceEnvironment":"Devon Energy Lab Environment (default)"},"resources":{"34eb7fc7-cdf4-454d-8a31-c9b9dd8acf1e":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"My Drillbit"},"configurableBy":"User","dependsOn":["1ec6050b-63b5-4164-adc9-de3ca27e8602"]},"1ec6050b-63b5-4164-adc9-de3ca27e8602":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1019.1195.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}